# The basic colors
foreground              #CDD6F4
background              #262626
selection_foreground    #262626
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #262626

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color  #262626
macos_titlebar_color    #262626

# Tab bar colors
active_tab_foreground   #1c1c1c
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #121212
tab_bar_background      #1c1c1c

# Colors for marks (marked text in the terminal)
mark1_foreground #262626
mark1_background #B4BEFE
mark2_foreground #262626
mark2_background #CBA6F7
mark3_foreground #262626
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #303030
color8 #434343

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8


font_family      JetBrainsMono NF Medium
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Medium Italic
bold_italic_font JetBrainsMono NF Bold Italic

font_size 12.0
disable_ligatures always

shell_integration enabled no-cursor
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

scrollback_lines 2000
wheel_scroll_min_lines 1

hide_window_decorations no
remember_window_size no
initial_window_width 960
initial_window_height 600
window_padding_width 10


linux_display_server x11

allow_hyperlinks yes

map ctrl+equal    change_font_size all +2.0
map ctrl+minus    change_font_size all -2.0

enable_audio_bell no
